* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    background: #D9B89E;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .icons {
    width: 20px;
    height: 20px;
}

.icon-container {
    display: flex;
    align-items: end;
    gap: 15px;
    overflow: visible;
}

.icon-container input[type=text] {
    border: none;
    padding: 10px;
    border-radius: 50px;
    outline: 0;
}

.icon-container input[type=image] {
    margin-bottom: 10px;
}

.logo {
    width: 5%;
    height: 5%;
}

.nav-links li {
    display: inline-block;
    padding: 5px;
}

.nav-links li, a {
    display: inline;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
	background-color: #222;
    border-radius: 50px;
    padding: 10px;
}

/*================= Hero section =================*/
.slideshow-container {
    display: flex;
    background-color: #ffffff;
    max-width: 100%;
    height: auto;
    padding: 60px;
    overflow: hidden;
}

.description-hero {
    width: 75%;
    align-content: center;
    padding-left: 100px;
}

.description-hero h1 {
    font-size: 3em;
    text-decoration: underline;
    text-decoration-color: #222;
    text-underline-offset: 0.5em;
    padding-bottom: 10px;
}

.description-hero p {
    padding-bottom: 20px;
}

button {
    border: solid;
    border-radius: none;
    padding: 10px;
    width: 20%;
    color: black;
    background: transparent;
    cursor: pointer;
    transition: 0.3s;
}

.description-hero button:hover {
    background: #D9B89E;
    color: white;
    border: #D9B89E solid;
}

.carousel-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 50%;
    height: 500px;
}

.carousel {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.newest-product {
    border-radius: 10px;
    max-width: 90%;
    max-height: 100%;
    object-fit: contain;
}

.item {
    opacity: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: none;
    transition: opacity 0.5s ease-in-out;
}

.item.active {
    opacity: 1;
    display: block;
}

.btn {
    position: absolute;
    transform: translateY(-40%);
    top: 40%;
    width: 15%;
    opacity: 0.5;
}

.btn:hover {
    background: #D9B89E;
    color: white;
    border: #D9B89E solid;
    opacity: 1;
}

.prev {
    left: 10%;
}

.next {
    right: 10%;
}


/*================= Popular Items Section =================*/
.popular-items-container {
    display: flex; 
    background: #e9e6e6;
    padding: 30px; 
    max-width: 100%;
    height: auto;
    overflow: hidden;
    column-gap: 10px;
}

.popular-item-cards{
    /* background: #D9B89E; */
    max-width: 20%;
    height: 500px;
    padding: 5px;
    border-radius: 10px;
    position: relative;
}

.popular-item-list {
    background: white;
    object-fit: contain;
    width: 100%;
    height: 70%;
    border-radius: 10px;
}

.popular-card-container {
    position: relative;
    text-align: center;
}

.popular-card-container h4 {
    cursor: pointer;
}

.popular-card-container p {
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limits to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
}

.popular-item-cards button {
    width: 40%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 1rem;
}

.popular-items-container button:hover {
    background: #D9B89E;
    color: white;
    border: #D9B89E solid;
}

.pop-header {
    background: #e9e6e6;
    font-size: 2.5em;
    text-decoration: underline;
    text-decoration-color: #222;
    text-underline-offset: 0.5em;
    padding-left: 30px;
    padding-bottom: 10px;
}

/*================= About Us Section =================*/
.about-us-container {
    display: flex;
    padding: 60px; 
    max-width: 100%;
    height: auto;
    overflow: hidden;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
}

.about-us-container img {
    max-width: 40%;
    height: auto;
}

.about-us-content {
    background: #D9B89E;
    align-content: center;
    max-width: 50%;
    flex: 0 0 50%;
}

.about-us-content h4 {
    font-size: 2.5em;
    text-decoration: underline;
    text-decoration-color: #222;
    text-underline-offset: 0.5em;
    padding-left: 30px;
    padding-top: 30px;
}

.about-us-content p {
    padding: 30px;
    font-size: 1em;
}

/*================= Blog Section =================*/
.blog-section {
    background: #e9e6e6;
}

.blog-header {
    background: #e9e6e6;
    font-size: 2.5em;
    text-decoration: underline;
    text-decoration-color: #222;
    text-underline-offset: 0.5em;
    padding: 30px;
}

.blog-container {
    display: flex;
    background: #e9e6e6;
    padding: 10px;
    max-width: 100%;
    overflow: hidden;
    column-gap: 60px;
    position: relative;
    justify-content: center;
}

.blog-cards {
    max-width: 30%;
    height: auto;
}

.blog-images {
    background: transparent;
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 60%;
}

.blog-card-container {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog-card-container button {
    width: 20%;
}

.blog-container button:hover {
    background: #D9B89E;
    color: white;
    border: #D9B89E solid;
}

.see-more-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
}

.see-more-section button {
    border: solid;
    border-radius: none;
    padding: 10px;
    width: 10%;
    color: black;
    background: transparent;
    cursor: pointer;
    transition: 0.3s;
}

.see-more-section button:hover {
    background: #D9B89E;
    color: white;
    border: #D9B89E solid;
}

/*================= Contact Us =================*/
.contact-us-container {
    display: flex;
    max-width: 100%;
    height: auto;
    justify-content: center;
}

.store-info, .contact-form {
    padding: 40px;
    flex-basis: 30%;
}

.store-info h2, .contact-form h2 {
    font-size: 2em;
    text-decoration: underline;
    text-decoration-color: #222;
    text-underline-offset: 0.5em;
}

.store-info p {
    margin-top: 10%;
    margin-bottom: 5%;
}

.store-info img {
    cursor: pointer;
    margin-top: 10%;
}

.input-container {
	margin-bottom: 10%;
    margin-top: 10%;
	position: relative;
}

.input-container input, .input-container textarea {
	width: 75%;
	outline: 0;
	padding: 5px;
	border: 3px solid #222;
	background: transparent;
	font-size: 15px;
	color: #222;
}

.input-container textarea{
	width: 100%;
}

.contact-form button {
    width: 50%;  
}

.contact-form button:hover {
    background: #D9B89E;
    color: white;
    border: #D9B89E solid;
}

/*================= Footer Content =================*/
footer {
	display: flex;
	font-size: 12px;
	background: #D9B89E;
	justify-content: center;
	align-items: center;
	padding: 30px 10%;
	color: #222;;
}